NEBULA_CERT="../nebula-cert"
NEBULA="../nebula"

name=lighthouse

run: clean $(name)/cert.crt $(name)/config.yml $(name)/nebula
	@docker kill $(name) || true && docker rm $(name) || true
	@docker run --rm --name $(name) \
	-v $$(pwd)/$(name):/$(name) -w /$(name) \
	--cap-add=NET_ADMIN  --device /dev/net/tun --net nebula \
	nebula /$(name)/nebula --config /$(name)/config.yml || true

logs:
	@docker logs -f $(name)

$(name)/cert.crt: ca.key
	@printf "Generating $(name) certificates...\n"
	@$(NEBULA_CERT) sign -name $(@D) \
	-out-crt $(@D)/cert.crt \
	-out-key $(@D)/pk.key \
	-ip 192.168.0.1/24
	@cp ca.crt $(@D)/

$(name)/config.yml:
	@printf "Copying $(name) config to work dir...\n"
	@cp $(@D).yml $(@D)/config.yml

$(name)/nebula:
	@cp $(NEBULA) $(@D)/

clean:
	@rm -rf $(name)
	@mkdir -p $(name)

ca.key:
	@printf "Creating root certificate..."
	@$(NEBULA_CERT) ca -name "Foo..."
